# jpa_criteria_api

./: .gitignore  pom.xml
src/main/java/com/reactiveworld/: App.java  JpaCriteriaApiExample.java
src/main/java/com/reactiveworld/entity/: Comment.java  Post.java
src/main/java/com/reactiveworld/util/: HibernateUtil.java
src/test/java/com/reactiveworld/: AppTest.java
